/* global =================================== */
:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
  --details: #fa6105;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--body-bg-color);
  color: var(--text-color);
  font-family: "Merriweather Sans", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: auto auto;
  grid-template-areas: "a m" "f f";
  gap: 30px 50px;

  padding: 40px 40px 0 40px;
}

.card-content {
  background: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  padding: 10%;
}

/* my overview =================================== */
.my-overview {
  grid-area: a;
}

.my-overview .profile {
  text-align: center;
}

.my-overview .profile .personal-photo {
  width: 100px;
  height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  border-radius: 50%;
  border: 2px solid var(--details);

  margin: 0 auto 20px;
}

.my-overview .profile .personal-photo img {
  width: 100%;
  margin-top: 20%;
}

.my-overview .profile h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 29px;

  margin-bottom: 10px;
}

.my-overview .profile p {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
}

/* my portfolio =================================== */
.my-portfolio {
  grid-area: m;
}

/* footer =================================== */
footer {
  grid-area: f;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
}
